[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/floor_trap.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Traps/floor_trap_off.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Traps/floor_trap_on.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Effects/Flame.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Traps/flame2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Traps/flame3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Traps/flame4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Traps/flame5.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Traps/flame6.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[node name="FloorTrap" type="Area2D"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
period = 1.0
damage_amount = 1
off_texture = ExtResource( 2 )
on_texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="TrapSprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[node name="FlameGroup1" type="Node2D" parent="." index="2"]

editor/display_folded = true
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="Flame2" parent="FlameGroup1" index="0" instance=ExtResource( 4 )]

position = Vector2( -24, 8 )
texture = ExtResource( 5 )

[node name="Flame9" parent="FlameGroup1" index="1" instance=ExtResource( 4 )]

position = Vector2( 8, 8 )
texture = ExtResource( 5 )

[node name="Flame3" parent="FlameGroup1" index="2" instance=ExtResource( 4 )]

position = Vector2( 24, -24 )
texture = ExtResource( 6 )

[node name="Flame4" parent="FlameGroup1" index="3" instance=ExtResource( 4 )]

position = Vector2( -8, -8 )
texture = ExtResource( 7 )

[node name="Flame5" parent="FlameGroup1" index="4" instance=ExtResource( 4 )]

position = Vector2( 24, 24 )
texture = ExtResource( 8 )

[node name="Flame6" parent="FlameGroup1" index="5" instance=ExtResource( 4 )]

position = Vector2( -8, 24 )
texture = ExtResource( 9 )

[node name="Flame11" parent="FlameGroup1" index="6" instance=ExtResource( 4 )]

position = Vector2( -24, -24 )
texture = ExtResource( 9 )

[node name="Flame10" parent="FlameGroup1" index="7" instance=ExtResource( 4 )]

position = Vector2( 8, -24 )
texture = ExtResource( 9 )

[node name="FlameGroup2" type="Node2D" parent="." index="3"]

editor/display_folded = true
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="Flame7" parent="FlameGroup2" index="0" instance=ExtResource( 4 )]

position = Vector2( 24, -8 )

[node name="Flame12" parent="FlameGroup2" index="1" instance=ExtResource( 4 )]

position = Vector2( 8, 24 )

[node name="Flame8" parent="FlameGroup2" index="2" instance=ExtResource( 4 )]

position = Vector2( 8, -8 )
texture = ExtResource( 6 )

[node name="Flame12 2" parent="FlameGroup2" index="3" instance=ExtResource( 4 )]

position = Vector2( 24, 8 )
texture = ExtResource( 5 )

[node name="Flame1" parent="FlameGroup2" index="4" instance=ExtResource( 4 )]

position = Vector2( -8, -24 )
texture = ExtResource( 9 )

[node name="Flame2" parent="FlameGroup2" index="5" instance=ExtResource( 4 )]

position = Vector2( -24, -8 )
texture = ExtResource( 6 )

[node name="Flame8 2" parent="FlameGroup2" index="6" instance=ExtResource( 4 )]

position = Vector2( -8, 8 )
texture = ExtResource( 7 )

[node name="Flame9" parent="FlameGroup2" index="7" instance=ExtResource( 4 )]

position = Vector2( -24, 24 )
texture = ExtResource( 8 )


