[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/playerRB.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Effects/PlayerExplosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Animations/Effects/PlayerDamaged-Modulated.tres" type="Animation" id=3]
[ext_resource path="res://Sprites/Players/player_grey.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Players/filter_impact_vulnerable.png" type="Texture" id=5]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.6
bounce = 0.3

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 28 )

[sub_resource type="CircleShape2D" id=3]
radius = 48.0

[node name="Player" type="RigidBody2D" groups=[
"SpeedDamageable",
"Damageable",
"ImpactVulnerable",
]]
position = Vector2( 0, -4 )
collision_mask = 9
mode = 2
mass = 120.0
physics_material_override = SubResource( 1 )
contacts_reported = 3
contact_monitor = true
linear_damp = 4.0
script = ExtResource( 1 )
accuracy_debug = true
DeathAnimation = ExtResource( 2 )
accuracy_arc_length = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/PlayerDamaged = ExtResource( 3 )

[node name="VulnerableTimer" type="Timer" parent="."]

[node name="Collider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="BodySprite" type="Sprite" parent="."]
position = Vector2( -4, -8 )
texture = ExtResource( 4 )

[node name="VulnerableFilter" type="Sprite" parent="."]
visible = false
position = Vector2( -4, -8 )
texture = ExtResource( 5 )

[node name="PickupDetector" type="Area2D" parent="."]
editor/display_folded = true

[node name="DetectorRadius" type="CollisionShape2D" parent="PickupDetector"]
visible = false
position = Vector2( 0, -8 )
shape = SubResource( 3 )

[node name="WeaponPosition" type="Position2D" parent="."]
position = Vector2( 24, -24 )

[node name="ProjectileSpawnPosition" type="Position2D" parent="."]
position = Vector2( 0, -44 )
