[gd_scene load_steps=6 format=1]

[ext_resource path="res://Scripts/playerRB.gd" type="Script" id=1]
[ext_resource path="res://Animations/Effects/PlayerDamaged-Modulated.tres" type="Animation" id=2]
[ext_resource path="res://Sprites/Players/player_grey.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 20, 28 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 48.0

[node name="Player" type="RigidBody2D" groups=[
"Damageable",
"SpeedDamageable",
]]

transform/pos = Vector2( 0, -4 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, -0.75, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 120.0
friction = 0.6
bounce = 0.2
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 3
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = 4.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
debug_mode = false
keyboard_mode = false
manager_path = "/root/Level/Layout/PlayerManager"
acceleration = 40
top_speed = 300
speed_pain_threshold = 300
base_impact_damage = 5
impact_invulnerability_period = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/PlayerDamaged = ExtResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="BodySprite" type="Sprite" parent="."]

transform/pos = Vector2( -4, -8 )
texture = ExtResource( 3 )

[node name="Collider" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.75, 0 )
transform/rot = 90.0
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="PickupDetector" type="Area2D" parent="."]

editor/display_folded = true
visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -8 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="DetectorRadius" type="CollisionShape2D" parent="PickupDetector"]

transform/pos = Vector2( 0, -8 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="WeaponPosition" type="Position2D" parent="."]

transform/pos = Vector2( 24, -24 )

[node name="ProjectileSpawnPosition" type="Position2D" parent="."]

transform/pos = Vector2( 0, -40 )


