[gd_scene load_steps=4 format=1]

[ext_resource path="res://Sprites/Traps/wall_gun.png" type="Texture" id=1]
[ext_resource path="res://Scripts/wall_trap.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Projectiles/LaserKB.tscn" type="PackedScene" id=3]

[node name="WallTrap" type="Sprite"]

texture = ExtResource( 1 )
script/script = ExtResource( 2 )
projectile_scene = ExtResource( 3 )
fire_rate = 3

[node name="ProjectileSpawnPoint" type="Position2D" parent="."]

transform/pos = Vector2( 0, -24 )


