[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/airburst_arc_rb.gd" type="Script" id=1]
[ext_resource path="res://Animations/Projectiles/AirburstArc.tres" type="Animation" id=2]
[ext_resource path="res://Sprites/Projectiles/air_arc.png" type="Texture" id=3]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( -28, 2 )
b = Vector2( 28, 2 )

[node name="AirburstArcRB" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -4 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 2
mode = 2
mass = 60.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
debug_mode = false
speed = 800
initial_mass = 3000
max_push_strength = 6000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/AirburstArc = ExtResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "AirburstArc"

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="ArcSprite" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="SegmentCollider" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -4 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


