[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/projectile_kb.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Projectiles/laser9x43.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 18 )

[node name="LaserKB" type="KinematicBody2D" index="0" groups=[
"Projectile",
"LightProjectileKB",
]]

input_pickable = false
collision_layer = 0
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
debug_mode = true
_damage_amount = 10
_speed = 800.0
_bounce_groups = PoolStringArray( "Reflective" )
_bounce_factor = 1.0
ImpactEffect = null
_impact_sound_name = null

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )

[node name="SoundPlayer" type="AudioStreamPlayer" parent="." index="2"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


