[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/projectile_kb.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Projectiles/laser9x43.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 18 )

[node name="LaserKB" type="KinematicBody2D" groups=[
"Projectile",
"LightProjectileKB",
]]

input_pickable = false
collision_layer = 0
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
debug_mode = false
damage_amount = 10
speed = 900.0
bounce_groups = PoolStringArray( "Reflective", "Bouncy" )
bounce_factor = 1.0
impact_effect_scene = null
effect_spawn_path = "/root/Level/Effects"
impact_sound_name = "laser_fire1"

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="SoundPlayer" type="AudioStreamPlayer" parent="." index="2"]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"


