[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/projectile_kb.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Effects/Explosion1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Projectiles/potato16x28.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Weapons/potato_expl2.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.5
height = 12.0

[node name="PotatoKB" type="KinematicBody2D" groups=[
"Projectile",
"SolidProjectileKB",
]]

input_pickable = false
collision_layer = 0
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
debug_mode = false
damage_amount = 15
speed = 750.0
bounce_groups = PoolStringArray( "Airburst", "Bouncy" )
bounce_factor = 1.0
impact_effect_scene = ExtResource( 2 )
effect_spawn_path = "/root/Level/Effects"
impact_sound_name = null

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="SoundPlayer" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"


