[gd_scene load_steps=6 format=1]

[ext_resource path="res://Sprites/floor_texture.jpg" type="Texture" id=1]
[ext_resource path="res://Sprites/black.jpg" type="Texture" id=2]
[ext_resource path="res://obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 0.5, 0.5 )

[node name="World" type="Node2D"]

[node name="Floor" type="Sprite" parent="."]

transform/pos = Vector2( 960, 540 )
transform/scale = Vector2( 7, 7 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}

[node name="Wall_Top" type="RigidBody2D" parent="Walls"]

editor/display_folded = true
transform/pos = Vector2( 959, 19 )
transform/scale = Vector2( 1922, 40 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_Top"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Walls/Wall_Top"]

texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall_Bottom" type="RigidBody2D" parent="Walls"]

editor/display_folded = true
transform/pos = Vector2( 959, 1061 )
transform/scale = Vector2( 1922, 40 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_Bottom"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Walls/Wall_Bottom"]

texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall_Left" type="RigidBody2D" parent="Walls"]

editor/display_folded = true
transform/pos = Vector2( 19, 539 )
transform/scale = Vector2( 40, 1082 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_Left"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Walls/Wall_Left"]

texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall_Right" type="RigidBody2D" parent="Walls"]

editor/display_folded = true
transform/pos = Vector2( 1901, 539 )
transform/scale = Vector2( 40, 1082 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_Right"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Walls/Wall_Right"]

texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle1" parent="Obstacles" instance=ExtResource( 3 )]

transform/pos = Vector2( 691.543, 451.201 )
transform/scale = Vector2( 0.25, 0.25 )

[node name="Obstacle2" parent="Obstacles" instance=ExtResource( 3 )]

transform/pos = Vector2( 1301.96, 440.446 )
transform/scale = Vector2( 0.2, 0.2 )

[node name="Obstacle3" parent="Obstacles" instance=ExtResource( 3 )]

transform/pos = Vector2( 1138.97, 908.772 )
transform/scale = Vector2( 0.3, 0.3 )

[node name="Player" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 990.884, 247.983 )


