[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/floor_trap.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Traps/floor_trap_off.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="FloorTrap" type="Area2D"]
input_pickable = false
script = ExtResource( 1 )
damage_period = 2.0
dormant_period = 3.0
damage_per_second = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TrapSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
