[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/floor_trap.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Traps/floor_trap_off.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Effects/Flame.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Traps/flame2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Traps/flame3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Traps/flame4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Traps/flame5.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Traps/flame6.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="FloorTrap" type="Area2D"]
input_pickable = false
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TrapSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="FlameGroup1" type="Node2D" parent="."]
editor/display_folded = true
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="Flame2" parent="FlameGroup1" instance=ExtResource( 3 )]
position = Vector2( -24, 8 )
texture = ExtResource( 4 )

[node name="Flame9" parent="FlameGroup1" instance=ExtResource( 3 )]
position = Vector2( 8, 8 )
texture = ExtResource( 4 )

[node name="Flame3" parent="FlameGroup1" instance=ExtResource( 3 )]
position = Vector2( 24, -24 )
texture = ExtResource( 5 )

[node name="Flame4" parent="FlameGroup1" instance=ExtResource( 3 )]
position = Vector2( -8, -8 )
texture = ExtResource( 6 )

[node name="Flame5" parent="FlameGroup1" instance=ExtResource( 3 )]
position = Vector2( 24, 24 )
texture = ExtResource( 7 )

[node name="Flame6" parent="FlameGroup1" instance=ExtResource( 3 )]
position = Vector2( -8, 24 )
texture = ExtResource( 8 )

[node name="Flame11" parent="FlameGroup1" instance=ExtResource( 3 )]
position = Vector2( -24, -24 )
texture = ExtResource( 8 )

[node name="Flame10" parent="FlameGroup1" instance=ExtResource( 3 )]
position = Vector2( 8, -24 )
texture = ExtResource( 8 )

[node name="FlameGroup2" type="Node2D" parent="."]
editor/display_folded = true
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="Flame7" parent="FlameGroup2" instance=ExtResource( 3 )]
position = Vector2( 24, -8 )

[node name="Flame12" parent="FlameGroup2" instance=ExtResource( 3 )]
position = Vector2( 8, 24 )

[node name="Flame8" parent="FlameGroup2" instance=ExtResource( 3 )]
position = Vector2( 8, -8 )
texture = ExtResource( 5 )

[node name="Flame12 2" parent="FlameGroup2" instance=ExtResource( 3 )]
position = Vector2( 24, 8 )
texture = ExtResource( 4 )

[node name="Flame1" parent="FlameGroup2" instance=ExtResource( 3 )]
position = Vector2( -8, -24 )
texture = ExtResource( 8 )

[node name="Flame2" parent="FlameGroup2" instance=ExtResource( 3 )]
position = Vector2( -24, -8 )
texture = ExtResource( 5 )

[node name="Flame8 2" parent="FlameGroup2" instance=ExtResource( 3 )]
position = Vector2( -8, 8 )
texture = ExtResource( 6 )

[node name="Flame9" parent="FlameGroup2" instance=ExtResource( 3 )]
position = Vector2( -24, 24 )
texture = ExtResource( 7 )
