[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scripts/level.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Level/ground3/floor.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Level/ground3/top-left.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Level/ground3/bottom-left.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Level/ground3/top-middle.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Level/ground3/bottom-middle.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Level/ground3/top-right.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Level/ground3/bottom-right.png" type="Texture" id=8]
[ext_resource path="res://Scenes/PlayerManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Level/WeaponSpawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Level/WeaponSpawnPoint.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Weapons/WorldLaser.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Weapons/WorldLauncher.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Weapons/WorldAirgun.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Weapons/WorldBombshot.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Level/Arena1-Blue/LargeDoubleWall.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Level/Arena1-Blue/SmallDoubleWall.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Level/Arena1-Blue/LongWall.tscn" type="PackedScene" id=18]
[ext_resource path="res://Sprites/Level/track_array.png" type="Texture" id=19]
[ext_resource path="res://Scenes/Level/Arena1-Blue/MovingWall.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Hazards/wall_spike.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Level/Arena1-Blue/Pillar.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Hazards/wall_trap.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Hazards/floor_trap.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Level/Arena1-Blue/Boundary.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Level/Arena1-Blue/SouthBoundary.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=27]
[ext_resource path="res://Sprites/UI/Gameplay/gameplay_ui_panel.png" type="Texture" id=28]
[ext_resource path="res://Sprites/UI/Gameplay/gameplay_ui_frame.png" type="Texture" id=29]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.6
bounce = 0.3

[node name="Level" type="Node"]
script = ExtResource( 1 )

[node name="Layout" type="Node2D" parent="."]

[node name="Ground" type="Sprite" parent="Layout"]
editor/display_folded = true
position = Vector2( 960, 448 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TopLeft" type="Sprite" parent="Layout/Ground"]
position = Vector2( -608, -208 )
texture = ExtResource( 3 )

[node name="BottomLeft" type="Sprite" parent="Layout/Ground"]
position = Vector2( -672, 240 )
texture = ExtResource( 4 )

[node name="TopMiddle" type="Sprite" parent="Layout/Ground"]
position = Vector2( -32, -192 )
texture = ExtResource( 5 )

[node name="BottomMiddle" type="Sprite" parent="Layout/Ground"]
position = Vector2( 64, 240 )
texture = ExtResource( 6 )

[node name="TopRight" type="Sprite" parent="Layout/Ground"]
position = Vector2( 528, -192 )
texture = ExtResource( 7 )

[node name="BottomRight" type="Sprite" parent="Layout/Ground"]
position = Vector2( 736, 336 )
texture = ExtResource( 8 )

[node name="PlayerManager" parent="Layout" instance=ExtResource( 9 )]
editor/display_folded = true
spawn_keyboard_player = true

[node name="TestSpawnPoint" parent="Layout/PlayerManager" index="0"]
position = Vector2( 1152, 512 )

[node name="BlueSpawnPoint" parent="Layout/PlayerManager" index="1"]
position = Vector2( 448, 368 )

[node name="RedSpawnPoint" parent="Layout/PlayerManager" index="2"]
position = Vector2( 1408, 512 )

[node name="GreenSpawnPoint" parent="Layout/PlayerManager" index="3"]
position = Vector2( 672, 800 )

[node name="YellowSpawnPoint" parent="Layout/PlayerManager" index="4"]
position = Vector2( 1088, 160 )

[node name="WeaponSpawner" parent="Layout" instance=ExtResource( 10 )]
editor/display_folded = true

[node name="WeaponSpawnPoint" parent="Layout/WeaponSpawner" instance=ExtResource( 11 )]
position = Vector2( 320, 208 )

[node name="WeaponSpawnPoint1" parent="Layout/WeaponSpawner" instance=ExtResource( 11 )]
position = Vector2( 1600, 704 )

[node name="WeaponSpawnPoint2" parent="Layout/WeaponSpawner" instance=ExtResource( 11 )]
position = Vector2( 1520, 272 )

[node name="WeaponSpawnPoint3" parent="Layout/WeaponSpawner" instance=ExtResource( 11 )]
position = Vector2( 160, 640 )

[node name="Pickups" type="Node2D" parent="Layout"]
editor/display_folded = true

[node name="WorldLaser" parent="Layout/Pickups" instance=ExtResource( 12 )]
position = Vector2( 704, 224 )

[node name="WorldLauncher" parent="Layout/Pickups" instance=ExtResource( 13 )]
position = Vector2( 800, 704 )

[node name="WorldAirgun" parent="Layout/Pickups" instance=ExtResource( 14 )]
position = Vector2( 1104, 688 )

[node name="WorldBombshot" parent="Layout/Pickups" instance=ExtResource( 15 )]
position = Vector2( 1312, 768 )

[node name="Structure" type="Node2D" parent="Layout"]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Obstacles" type="Node2D" parent="Layout/Structure"]
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="Node2D" parent="Layout/Structure/Obstacles"]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="LargeDoubleWall" parent="Layout/Structure/Obstacles/Walls" instance=ExtResource( 16 )]
position = Vector2( 1248, 414.33 )

[node name="SmallDoubleWall" parent="Layout/Structure/Obstacles/Walls" instance=ExtResource( 17 )]
position = Vector2( 572, 280 )
rotation = -1.5708
collision_layer = 3

[node name="LongWall" parent="Layout/Structure/Obstacles/Walls" instance=ExtResource( 18 )]
position = Vector2( 224, 456 )

[node name="LongWall1" parent="Layout/Structure/Obstacles/Walls" instance=ExtResource( 18 )]
position = Vector2( 500, 692 )

[node name="MovingWalls" type="Node2D" parent="Layout/Structure/Obstacles/Walls"]
position = Vector2( 1600, 704 )

[node name="TrackArray" type="Sprite" parent="Layout/Structure/Obstacles/Walls/MovingWalls"]
position = Vector2( -2, -2 )
texture = ExtResource( 19 )

[node name="VerticalMW" parent="Layout/Structure/Obstacles/Walls/MovingWalls" instance=ExtResource( 20 )]
position = Vector2( 0, -128 )

[node name="WallSpike" parent="Layout/Structure/Obstacles/Walls/MovingWalls/VerticalMW" instance=ExtResource( 21 )]
position = Vector2( -64, 32 )
rotation = 3.14159

[node name="WallSpike1" parent="Layout/Structure/Obstacles/Walls/MovingWalls/VerticalMW" instance=ExtResource( 21 )]
position = Vector2( 64, 32 )
rotation = -3.14159

[node name="HorizontalMW" parent="Layout/Structure/Obstacles/Walls/MovingWalls" instance=ExtResource( 20 )]
position = Vector2( -128, 0 )
rotation = 1.57079

[node name="Pillars" type="Node2D" parent="Layout/Structure/Obstacles"]
editor/display_folded = true

[node name="Pillar1" parent="Layout/Structure/Obstacles/Pillars" instance=ExtResource( 22 )]
position = Vector2( 960, 160 )

[node name="Pillar2" parent="Layout/Structure/Obstacles/Pillars" instance=ExtResource( 22 )]
position = Vector2( 960, 352 )

[node name="Pillar3" parent="Layout/Structure/Obstacles/Pillars" instance=ExtResource( 22 )]
position = Vector2( 960, 544 )

[node name="Pillar4" parent="Layout/Structure/Obstacles/Pillars" instance=ExtResource( 22 )]
position = Vector2( 960, 736 )

[node name="MoveableObstacles" type="Node2D" parent="Layout/Structure"]

[node name="Traps" type="Node2D" parent="Layout/Structure"]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="WallTrap" parent="Layout/Structure/Traps" instance=ExtResource( 23 )]
position = Vector2( 282, 48 )
rotation = -3.14159
debug_mode = false

[node name="WallTrap1" parent="Layout/Structure/Traps" instance=ExtResource( 23 )]
position = Vector2( 48, 110 )
rotation = 1.57079
debug_mode = false

[node name="WallTrap5" parent="Layout/Structure/Traps" instance=ExtResource( 23 )]
position = Vector2( 48, 224 )
rotation = 1.57079
debug_mode = false

[node name="WallTrap6" parent="Layout/Structure/Traps" instance=ExtResource( 23 )]
position = Vector2( 48, 170 )
rotation = 1.57079
debug_mode = false

[node name="WallTrap3" parent="Layout/Structure/Traps" instance=ExtResource( 23 )]
position = Vector2( 162, 48 )
rotation = 3.14159
debug_mode = false

[node name="WallTrap4" parent="Layout/Structure/Traps" instance=ExtResource( 23 )]
position = Vector2( 222, 48 )
rotation = 3.14159
debug_mode = false

[node name="FloorTrap1" parent="Layout/Structure/Traps" instance=ExtResource( 24 )]
position = Vector2( 352, 576 )

[node name="FloorTrap2" parent="Layout/Structure/Traps" instance=ExtResource( 24 )]
position = Vector2( 192, 800 )

[node name="FloorTrap3" parent="Layout/Structure/Traps" instance=ExtResource( 24 )]
position = Vector2( 544, 800 )

[node name="WallSpike" parent="Layout/Structure/Traps" instance=ExtResource( 21 )]
position = Vector2( 1504, 384 )

[node name="WallSpike3" parent="Layout/Structure/Traps" instance=ExtResource( 21 )]
position = Vector2( 1280, 160 )
rotation = 1.57079

[node name="WallSpike1" parent="Layout/Structure/Traps" instance=ExtResource( 21 )]
position = Vector2( 896, 544 )
rotation = -1.57079

[node name="WallSpike4 2" parent="Layout/Structure/Traps" instance=ExtResource( 21 )]
position = Vector2( 894.294, 353.813 )
rotation = -1.5708

[node name="WallSpike2" parent="Layout/Structure/Traps" instance=ExtResource( 21 )]
position = Vector2( 1024, 544 )
rotation = 1.57079

[node name="WallSpike4" parent="Layout/Structure/Traps" instance=ExtResource( 21 )]
position = Vector2( 1025.43, 353.792 )
rotation = 1.5708

[node name="BorderWalls" type="Node2D" parent="Layout/Structure"]
editor/display_folded = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Boundary" parent="Layout/Structure/BorderWalls" instance=ExtResource( 25 )]
position = Vector2( 960, 448 )

[node name="SouthBoundary" parent="Layout/Structure/BorderWalls" instance=ExtResource( 26 )]
position = Vector2( 960, 896 )

[node name="Players" type="Node2D" parent="Layout"]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Layout/Players" instance=ExtResource( 27 )]
position = Vector2( 1280, 697 )
physics_material_override = SubResource( 1 )
input_mode = 1

[node name="Projectiles" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Effects" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="PlayerInfoPanel" type="TextureRect" parent="UI"]
margin_top = 928.0
margin_right = 1920.0
margin_bottom = 1078.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 28 )

[node name="InfoPanelFrame" type="TextureRect" parent="UI"]
margin_top = 928.0
margin_right = 1920.0
margin_bottom = 1078.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 29 )

[editable path="Layout/PlayerManager"]

[editable path="Layout/WeaponSpawner"]
