[gd_scene load_steps=8 format=1]

[ext_resource path="res://Sprites/Weapons/player_airgun26x64.png" type="Texture" id=1]
[ext_resource path="res://Scripts/player_airgun.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Projectiles/AirburstArcRB.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Effects/AirFlash.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Effects/AirBarrier.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Test/AirgunMarker.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Weapons/airgun_light.png" type="Texture" id=7]



[node name="PlayerAirgun" type="Sprite"]

texture = ExtResource( 1 )
script/script = ExtResource( 2 )
debug_mode = false
weapon_name = "Airburst Gun"
hold_position = Vector2( 29, -8 )
hold_rotation = 7.0
projectile_scene = ExtResource( 3 )
fire_rate = 0.3
max_accuracy_loss = 0
knockbox_strength = 2800
debug_fire_mode = false
air_flash_scene = ExtResource( 4 )
air_barrier_scene = ExtResource( 5 )
marker_scene = ExtResource( 6 )

[node name="ReadyLight" type="Sprite" parent="."]

transform/pos = Vector2( -2, -17 )
texture = ExtResource( 7 )

[node name="ProjectileSpawnPoint" type="Position2D" parent="."]

transform/pos = Vector2( -2, -40 )


