[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Weapons/player_laser_final.png" type="Texture" id=1]
[ext_resource path="res://Scripts/player_weapon.gd" type="Script" id=2]

[node name="PlayerLaser" type="Sprite" index="0"]

texture = ExtResource( 1 )
script = ExtResource( 2 )
debug_mode = false
weapon_name = "Laser"
hold_position = Vector2( 24, -28 )
hold_rotation = -7.5
Projectile = null
fire_rate = 0.2
max_accuracy_loss = 10
knockbox_strength = 700

[node name="ProjectileSpawnPoint" type="Position2D" parent="." index="0"]

position = Vector2( 0, -16 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}


