[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/world_weapon.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Weapons/PlayerBombshot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Weapons/world_bombshot64x31.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 16 )

[node name="WorldBombshot" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
PlayerWeapon = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="WorldSprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )


