[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/world_weapon.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Weapons/PlayerLauncher.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Weapons/world_launcher_outline64x25.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 12 )

[node name="WorldLauncher" type="Area2D"]
input_pickable = false
script = ExtResource( 1 )
PlayerWeapon = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="WorldSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
