[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/air_barrier.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20, 8 )

[node name="AirBarrier" type="KinematicBody2D" index="0" groups=[
"Airburst",
]]

input_pickable = false
collision_layer = 2
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
debug_mode = false
_lifetime = 0.2

[node name="Collider" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.35
one_shot = false
autostart = false


